<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritme checker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    
    <h1>Kan het algoritme zijn beloftes waarmaken?</h1>
    <p>Deze tool laat zien hoe goed het algoritme werkt in jouw situatie. 
      Vul een paar getallen in en ontdek hoe vaak het algoritme gelijk heeft als het alarm slaat. 
      Hiervoor kijken we ook hoe goed het normale gevallen herkent (specificiteit). Laten we beginnen! </p>
    <p><h3>Vul de volgende gegevens in:</h3></p>

    <div class="input-group">
      <label for="population"><strong>1. Hoeveel gegevens analyseer je?</strong> <p>Bijvoorbeeld: hoeveel transacties of personen zitten er in je dataset? (populatiegrootte)</p></label>
      <input type="number" id="population" placeholder="Voer totaal aantal in" min="1" value="10000">
    </div>

    <div class="slider-group">
      <label for="specificity"> <strong>2.  Hoe goed slaat het alarm alleen bij echte gevallen?</strong>
        <p>Bijvoorbeeld: hoeveel transacties of mensen worden correct als “geen probleem” aangemerkt? (In de statistiek heet dit "specificiteit" van het algoritme)</p>
         <span id="specificity-value">95</span>%</label>
      <input type="range" id="specificity" min="50" max="100" step="0.1" value="95">
    </div>

    <div class="slider-group">
      <label for="prevalence"><strong>3.  Hoe vaak komt het echt voor?</strong> 
        <p>Bijvoorbeeld: hoeveel fraudegevallen of ziektegevallen zijn er daadwerkelijk in jouw dataset? (Dit wordt ook wel prevalentie genoemd)</p> 
        <span id="prevalence-value">10</span>%</label>
      <input type="range" id="prevalence" min="0" max="30" step="0.01" value="10">
    </div>

    <button id="calculate">Bereken</button>
    
    <p> Lees <a href="https://www.arianova.nl/articles/waarom-indrukwekkende-getallen-grote-consequenties-hebben"> hier </a> meer over de achterliggende statistiek</p>
    <p> <a href="https://www.arianova.nl"> © arianova 2024</a>. </p>
    <div class="result" id="result" style="display: none;">
      <h2>Resultaat:</h2>
      <p><strong>PPV:</strong> <span id="ppv-result">---</span>%</p>
      <p><strong>Totaal Terecht Positief:</strong> <span id="true-positives">---</span></p>
      <p><strong>Totaal Vals Positief:</strong> <span id="false-positives">---</span></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>